FarmTracker/FarmTracker/EntityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmTracker.EntityPage"
             xmlns:model="clr-namespace:FarmTracker.Model"
             xmlns:viewmodels="clr-namespace:FarmTracker.ViewModel"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             x:DataType="viewmodels:EntityViewModel">

    <ContentPage.BindingContext>
        <viewmodels:EntityViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image 
                Aspect="AspectFill"
                Source="{Binding Entity.Image}"/>
            <Label
                Margin="10,0,10,0"
                Grid.Row="1"
                Text="{Binding Entity.Name}"
                FontSize="Title"
                TextColor="#0e639c"
                VerticalOptions="Center"
                />
            <ScrollView Margin="10" Grid.Row="2">
                <StackLayout x:Name="MainStackLayout">
                    <Label
                    Text="{Binding Entity.Description}"
                    FontSize="Medium"
                    TextColor="#000"
                    Margin="0,0,0,10"
                    />
                    <StackLayout Orientation="Horizontal">
                        <Label
                        Text="Count:"
                        FontSize="Subtitle"
                        TextColor="#000"
                        />
                        <Label
                        Text="{Binding Entity.Count}"
                        FontSize="Subtitle"
                        TextColor="#606060"
                        />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                        Text="Cost:"
                        FontSize="Subtitle"
                        TextColor="#000"
                        />
                        <Label
                        FontSize="Subtitle"
                        TextColor="#606060"
                        >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Entity.Cost}"/>
                                    <Span Text=" $"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>