FarmTracker/FarmTracker/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmTracker.ItemsPage"
             xmlns:model="clr-namespace:FarmTracker.Model"
             xmlns:viewmodels="clr-namespace:FarmTracker.ViewModel"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             x:DataType="viewmodels:ItemsViewModel"
             x:Name="ItemsPageName">

    <ContentPage.BindingContext>
        <viewmodels:ItemsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
        Padding="10"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{Binding Entities}"
                    IsRefreshing="{Binding IsItemsRefreshing}"
                    RefreshCommand="{Binding ItemsRefreshCommand}"
                    IsPullToRefreshEnabled="True"
                    HasUnevenRows="True" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <ListView.Header>
                        <ContentView>
                            <Label 
                            Text="Items"
                            FontSize="Title"
                            TextColor="#3F9704"
                            />
                        </ContentView>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Entity">
                            <ViewCell  Height="75">
                                <ViewCell.ContextActions>
                                    <MenuItem 
                                        Command="{Binding 
                                        Source={x:Reference ItemsPageName}, 
                                        Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete"/>
                                </ViewCell.ContextActions>
                                <Frame Padding="10,0,10,0" HorizontalOptions="FillAndExpand"  HasShadow="True"  Margin="0,5,0,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image 
                                            Grid.RowSpan="2"
                                            Source="settings.jpg"  />
                                        <Label
                                            Grid.Column="1"
                                            TextColor="#1e1e1e"
                                            FontSize="Medium"
                                            VerticalTextAlignment="End"
                                            >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Count}" TextColor="#808080"/>
                                                    <Span Text="x " TextColor="#808080"/>
                                                    <Span Text="{Binding Name}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="{Binding Description}"
                                            TextColor="#808080"
                                            FontSize="Small"
                                            VerticalTextAlignment="Start"
                                            />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Frame 
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    BackgroundColor="#66AF33"
                    CornerRadius="100"
                    Margin="0,0,10,10"
                    >
                </Frame>
                <Button
                    Command="{Binding AddItemCommand}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="+"
                    TextColor="#fff"
                    BackgroundColor="Transparent"
                    FontSize="32"
                    Margin="0,0,5,5"
                    Padding="0"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>