FarmTracker/FarmTracker/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmTracker.LoginPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Frame 
                HasShadow="True" 
                HorizontalOptions="Center"
                CornerRadius="100"
                Margin="10"
                >
                <Image
                Source="flogo.png"/>
            </Frame>
            <Label
                Grid.Row="1"
                Text="LOGIN"
                FontSize="32"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                TextColor="#0e639c"
                />
            <Entry 
                Grid.Row="2"
                Placeholder="Username"
                Text="{Binding Key}"/>
            <Entry 
                Grid.Row="3"
                Placeholder="Password" 
                IsPassword="{Binding IsPassword}"
                Text="{Binding Password}"/>
            <ImageButton 
                Grid.Row="3"
                Source="eye.png"
                BackgroundColor="Transparent"
                Padding="5"
                HorizontalOptions="End"
                Command="{Binding ShowPasswordCommand}"/>
            <Button
                Grid.Row="4"
                Text="LOGIN"
                BackgroundColor="#3F9704"
                TextColor="#fff"
                FontSize="Medium"
                Command="{Binding SignInCommand}"
                />
            <Button
                Grid.Row="5"
                Text="REGISTER"
                BackgroundColor="#337ab7"
                TextColor="#fff"
                FontSize="Medium"
                Command="{Binding RegisterCommand}"
                />
            <Entry
                Grid.Row="8"
                IsVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>