FarmTracker/FarmTracker/PropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmTracker.PropertyPage">
    <ContentPage.Content>
        <StackLayout
        Padding="10"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView  x:Name="lvEntities" HasUnevenRows="True" Grid.RowSpan="2">
                    <ListView.Header>
                        <ContentView>
                            <Label 
                            Text="Entities"
                            FontSize="Title"
                            TextColor="#3F9704"
                            />
                        </ContentView>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell  Height="250">
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image
                                        Aspect="AspectFill"
                                        Source="{Binding Image}"  />

                                    <Label
                                    Text="{Binding Name}"
                                    Grid.Row="1"
                                    TextColor="#0e639c"
                                    FontSize="Medium"
                                    VerticalTextAlignment="Center"
                                    />
                                    <Label
                                    Text="{Binding Id}"
                                    Grid.Row="2"
                                    FontSize="Small"
                                    TextColor="#808080"
                                    VerticalTextAlignment="End"
                                     />
                                    <Label
                                    Text="{Binding LastModifiedDate}"
                                    Grid.Row="3"
                                    FontSize="Small"
                                    TextColor="#808080"
                                    VerticalTextAlignment="Start"
                                     />


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Frame 
                    Grid.Row="1"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    BackgroundColor="#66AF33"
                    CornerRadius="100"
                    WidthRequest="24"
                    HeightRequest="24"
                    Margin="10"
                    >
                </Frame>
                <Label
                    Grid.Row="1"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Text="+"
                    TextColor="#fff"
                    FontSize="40"
                    HorizontalTextAlignment="Center"
                    Margin="0,0,30,17"
                     />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>