FarmTracker/FarmTracker/PropertyFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmTracker.PropertyFormPage"
             xmlns:model="clr-namespace:FarmTracker.Model"
             xmlns:viewmodels="clr-namespace:FarmTracker.ViewModel"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             x:DataType="viewmodels:PropertyFormViewModel">

    <ContentPage.BindingContext>
        <viewmodels:PropertyFormViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label
                Text="{Binding FormHeader}"
                FontSize="32"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                TextColor="#0e639c"
                />

            <Entry 
                Placeholder="Name*"
                Text="{Binding Name}"/>
            <Entry 
                Placeholder="Description"
                Text="{Binding Description}"/>
            <Picker 
                Title="Property Category*" 
                ItemsSource="{Binding PickerLv1Source}"
                SelectedIndex="{Binding PickerLv1SelectedIndex}"
                IsVisible="{Binding IsVisiblePickers}"/>
            <Picker 
                Title="Property Category Lv2*" 
                ItemsSource="{Binding PickerLv2Source}"
                SelectedIndex="{Binding PickerLv2SelectedIndex}"
                IsEnabled="{Binding IsPickerLv2Active}"
                IsVisible="{Binding IsVisiblePickers}"/>
            <Picker 
                Title="Property Category Lv3*" 
                ItemsSource="{Binding PickerLv3Source}"
                SelectedIndex="{Binding PickerLv3SelectedIndex}"
                IsEnabled="{Binding IsPickerLv3Active}"
                IsVisible="{Binding IsVisiblePickers}"/>
            <Button
                Text="SUBMIT"
                BackgroundColor="#337ab7"
                TextColor="#fff"
                FontSize="Medium"
                Command="{Binding SubmitCommand}"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>