FarmTracker/FarmTracker/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmTracker.PropertiesPage"
             xmlns:model="clr-namespace:FarmTracker.Model"
             xmlns:viewmodels="clr-namespace:FarmTracker.ViewModel"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             x:DataType="viewmodels:PropertiesViewModel" >

    <ContentPage.BindingContext>
        <viewmodels:PropertiesViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout
        Padding="10"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView 
                    SelectedItem="{Binding SelectedProperty, Mode=TwoWay}" 
                    ItemsSource="{Binding Properties}"
                    RefreshCommand="{Binding PropertiesRefreshCommand}"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsPropertiesRefreshing}"
                    HasUnevenRows="True" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <ListView.Header>
                        <ContentView>
                            <Label 
                            Text="Properties"
                            FontSize="Title"
                            TextColor="#3F9704"
                            />
                        </ContentView>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="model:Property">
                            <ViewCell  Height="250" >
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image
                                        Aspect="AspectFill"
                                        Source="{Binding Image}"  />
                                    <Label
                                    Text="{Binding Name}"
                                    Grid.Row="1"
                                    TextColor="#0e639c"
                                    FontSize="Medium"
                                    VerticalTextAlignment="Center"
                                    />
                                    <Label
                                    Text="{Binding Description}"
                                    Grid.Row="2"
                                    FontSize="Small"
                                    TextColor="#808080"
                                    VerticalTextAlignment="End"
                                     />
                                    <Label
                                    Text="{Binding LastModifiedDate}"
                                    Grid.Row="3"
                                    FontSize="Small"
                                    TextColor="#808080"
                                    VerticalTextAlignment="Start"
                                     />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Frame 
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    BackgroundColor="#66AF33"
                    CornerRadius="100"
                    Margin="0,0,10,10"
                    >
                </Frame>
                <Button
                    Command="{Binding AddPropertyCommand}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="+"
                    TextColor="#fff"
                    BackgroundColor="Transparent"
                    FontSize="32"
                    Margin="0,0,5,5"
                    Padding="0"
                    />
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>