FarmTracker/FarmTracker/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmTracker.RegisterPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Frame 
                HasShadow="True" 
                HorizontalOptions="Center"
                CornerRadius="100"
                Margin="10"
                >
                <Image
                Source="flogo.png"/>
            </Frame>
            <Label
                Grid.Row="1"
                Text="REGISTER"
                FontSize="32"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                TextColor="#0e639c"
                />
            <Entry 
                Grid.Row="2"
                Placeholder="Full Name*"
                Text="{Binding FullName}"/>
            <Entry 
                Grid.Row="3"
                Placeholder="Username*"
                Text="{Binding Username}"/>
            <Entry 
                Grid.Row="4"
                Placeholder="Password*" 
                IsPassword="{Binding IsPassword}"
                Text="{Binding Password}"/>
            <ImageButton 
                Grid.Row="4"
                Source="eye.png"
                BackgroundColor="Transparent"
                Padding="5"
                HorizontalOptions="End"
                Command="{Binding ShowPasswordCommand}"/>
            <Entry 
                Grid.Row="5"
                Placeholder="Email*"
                Text="{Binding Email}"
                Keyboard="Email"/>
            <Entry 
                Grid.Row="6"
                Placeholder="Phone"
                Text="{Binding Phone}"
                Keyboard="Telephone"/>
            <Button
                Grid.Row="7"
                Text="REGISTER"
                BackgroundColor="#337ab7"
                TextColor="#fff"
                FontSize="Medium"
                Command="{Binding SignUpCommand}"
                />
            <Button
                Grid.Row="8"
                Text="BACK"
                BackgroundColor="#f0f0f0"
                TextColor="#000"
                FontSize="Medium"
                Command="{Binding BackCommand}"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>